db_URL ="mongodb+srv://princey2911:7892770969pS@brainly.t2eoq.mongodb.net/Brainly-genAi"
JWT_SECRET_KEY="NENU"
  secret=-'2X-wv77ahpMZB1mkoFkATIyrkXY7pMDqqP4M9svZD7iLwCnwc0y70CZpED7Hk7TN'
  baseURL= 'http://localhost:3000'
  clientID= 'WDjFT4C4CkIFWZ3tbp8L1xzwmEsM371H'
  issuerBaseURL= 'https://dev-ba23ols4tyouzuzz.us.auth0.com'
 cloud_name='dbuxtztlx', 
    api_key= '923938359964551', 
    api_secret= 'nxQdoV3zy8K6rDOEoM3fyZal1kY',
    HuggingFaceAccessKey="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"